@rem:25.6rem;
.top{
    width: 100%;
    height: 90/@rem;
    background: #f34347;   
    i{
        margin-left: 28/@rem;
        display: block;   
        float: left;     
        img{
            width: 20/@rem;
            height: 35/@rem;
            margin-top: 25/@rem;
        }
    }
    .shous{
        width: 445/@rem;
        height: 55/@rem;
        background: #fff;
        border-radius: 10/@rem;
        float: left;
        padding: 0 18/@rem;
        margin-top: 17/@rem;
        margin-left:40/@rem ;
        span{
            display: inline-block;
            height: 100%;
            width: 35/@rem;
            background: url(../img/sos.png) no-repeat center;
            background-size: 100%;
            float: left;
            margin-right: 20/@rem;
        }
        #sos_tanc{
            width: 300/@rem;
            height: 100%;
            border: none;
            padding: 0;
            font: (26/@rem)~'/'(55/@rem) "微软雅黑";
            background-color: inherit;
            float: left;
            outline: none;
        }
}
.sign{
        margin-right: 20/@rem;
        margin-top: 25/@rem;
        width: 40/@rem;
        height: 40/@rem;
        float: right;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.nav-left{
    width: 160/@rem;
    height: 100%;
    background: #f4f4f4;
    float: left;
    li{
        width: 100%;
        height: 85/@rem;
        font: (22/@rem)~'/'(85/@rem) "微软雅黑";
        text-align: center;
        color: #666;
    }
}
.nav-right{
    width: 445/@rem;
    height: 100%;
    float: left;
    background: red;
    padding: 0 17/@rem;
    padding-top: 18/@rem;
    img{
        width: 446/@rem;
        height: 150/@rem;
        vertical-align: top;
    }
}
