@rem:43.2rem;
body{
    margin: 0;
    background: #fff;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
p{
    margin: 0;
}
i{
    font-style:normal
}
dl{
    margin: 0;
    dd{
        margin: 0;
    }
}
em{
    margin: 0;
}
a{
    text-decoration:none;
}
//头部
.top{
    width: 100%;
    height: 117/@rem;  
    padding-top: 33/@rem;
    padding-left: 19/@rem;
    position: fixed;
    top: 0;
    left: 0;
    background: #FFFFFF;
    z-index: 999999;
    .logo{
        margin: 0;
        font-size: 0;
        width: 251/@rem;
        height: 100%;
        float: left;
        img{           
            width: 232/@rem;
            height: 81/@rem;
        }
    }
    .shous{
        width: 662/@rem;
        height: 81/@rem;
        background: #f1f1f1;
        border-radius: 16/@rem;
        float: left;
        padding: 0 18/@rem;
        span{
            display: inline-block;
            height: 100%;
            width: 52/@rem;
            background: url(../img/sos.png) no-repeat center;
            background-size: 100%;
            float: left;
            margin-right: 22/@rem;
        }
        #sos_tanc{
            width: 500/@rem;
            height: 100%;
            border: none;
            padding: 0;
            font: (32/@rem)~'/'(81/@rem) "微软雅黑";
            background-color: inherit;
            float: left;
            outline: none;
        }
    }
    .sign{
        margin-right: 32/@rem;
        width: 77/@rem;
        height: 81/@rem;
        float: right;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
//轮播图
#page{
    padding-top: 150/@rem;
    #tab {
    position: relative;
    width: 100%;
    height: 516/@rem;
    overflow: hidden;
    #picList {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 517/@rem;
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        li{
            float: left;
            width: 100%;
        }
        img {
            width: 100%;
            height: 517/@rem;
        }
    }
    #nav {
        position: absolute;
        left: 0;
        bottom: 30/@rem;
        width: 100%;
        height: 25/@rem;
        text-align: center;
        span {
            display: inline-block;
            width: 25/@rem;
            height: 25/@rem;
            background:#fff;
            border-radius: 100%;
            vertical-align: top;
        }
        .active {
            width: 25/@rem;
            background: red;
        }
    }
}
}
//导航条
.nav-q{
    width: 100%;
    height: 470/@rem;
    padding-top: 39/@rem;
    .nav-q1{
        width: 269/@rem;
        height: 219/@rem;
        float: left;
        text-align: center;
        img{
            width: 127/@rem;
            height: 127/@rem;
            margin: 0 auto;
            display: block;
        }
        .nav-q2{
            width: 269/@rem;
            font: (34/@rem)~'/'(92/@rem) "微软雅黑";
            color: #5f5f5f;
            display: inline-block;
            vertical-align: top;
        }
    }
}
//切换城市
.city{
    width: 100%;
    height: 142/@rem;
    background: #f1f1f1;
    overflow: hidden;
    .text{
        margin: 0;
        width: 961/@rem;
        height: 93/@rem;
        background: #fff;
        border-radius: 40/@rem;
        margin-top: 25/@rem;
        margin-left: 32/@rem;
        font: (34/@rem)~'/'(93/@rem)"微软雅黑";
        padding-left: 53/@rem;
        color: #5f5f5f;
        a{
            color: #3c8fff;
            text-decoration: none;
        }
        em{
            font-style:normal
        }        
    }
}
//生活
.region{
    width: 1014/@rem;
    height: 478/@rem;
    margin: 0 auto;
    .picture{
        width: 404/@rem;
        height: 478/@rem;
        background: url(../img/jiank_meis.jpg) no-repeat center;
        background-size: 100%;
        float: left;
        i{
            width: 404/@rem;
            height: 478/@rem;
            background: rgba(0,0,0,0.3);
            display: block;
            overflow: hidden;
            p{
            font: (36/@rem)~'/'(36/@rem) "微软雅黑";
            color: #fff;
            text-align: center;
            margin-top: 138/@rem;
            margin-bottom: 39/@rem;
        }
        span{
            display: block;
            text-align: center;
            color:#fff;
        }
        }
       
    }
    //全部地区
    .whole{
        width: 572/@rem;
        height: 220/@rem;
        float: left;
        margin-left: 37/@rem;
        dt{
            margin-top: 26/@rem;
            margin-bottom: 30/@rem;
            font: (36/@rem)~'/'(36/@rem) "微软雅黑";
            color: #5f5f5f;
        }
        dd{
            width: 100/@rem;
            height: 30/@rem;
            float: left;
            font: (30/@rem)~'/'(30/@rem) "微软雅黑";
            margin-right: 43/@rem;
            margin-bottom: 30/@rem;
            color: #9d9d9d;
        }
    }
    ul{
        float: left;
        li{
            width: 297/@rem;
            height: 258/@rem;
            float: left;
            margin-left: 7/@rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
.line{
    width: 100%;
    height: 3/@rem;
    background: #f1f1f1;
    margin: 30/@rem 0;
}
//办公家具
.furniture{
    width: 100%;
    height: 136/@rem;
    position: relative;
    left: 0;
    top: 0;
    .img1{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .img2{
        width: 85/@rem;
        height: 55/@rem;
        position: absolute;
        bottom: 43/@rem;
        left: 33/@rem;
    }
        p{
            width: 197/@rem;
            font: (38/@rem)~'/'(136/@rem) "微软雅黑";
            left: 140/@rem;
            color: #444;
            position: absolute;
        }
        span{
            left: 340/@rem;
            position: absolute;
            display: block;
            font: (25/@rem)~'/'(136/@rem) "微软雅黑";
            color: #aaa;
            text-transform: uppercase;
        }
        a{
            right: 33/@rem;
            position: absolute;
            color: #444;
            font: (32/@rem)~'/'(136/@rem) "微软雅黑";
        }   
}
//内容
.content{
    width: 100%;
    height: 1030/@rem;
    .furniture-1{
        width: 100%;
        height: 502/@rem;
        border-bottom: 4/@rem solid #dedede;
        .rent{
            width: 537/@rem;
            height: 100%;
            float: left;
            p{
                padding-top: 72/@rem;
                padding-left: 38/@rem;
                color: #ff5939;
                font: (38/@rem)~'/'(69/@rem) "微软雅黑";
            }
            span{
                display: block;
                margin-left: 38/@rem;
                font: (32/@rem)~'/'(32/@rem) "微软雅黑";
                color: #bdbdbd;
            }
            i{
                
                display: block;
                width: 330/@rem;
                height: 246/@rem;
                background: url(../images/web/yic_c.jpg) no-repeat center;
                background-size: 100%;
                margin: 0 auto;
                margin-top: 50/@rem;
            }
        }
        .tool{
            width: 540/@rem;
            height: 100%;
            float: left;
            .lighting{
                width: 100%;
                height: 176/@rem;
                border-left: 3/@rem solid #dedede;
                border-bottom: 3/@rem solid #dedede;
                overflow: hidden;
                .lighting-1{
                    width: 265/@rem;
                    height: 121/@rem;
                    margin-top: 55/@rem;
                    margin-left: 41/@rem; 
                    float: left;
                    .li1{
                        font: (38/@rem)~'/'(38/@rem) "微软雅黑";
                        color: #b124cb;
                    }  
                    .li2{
                        margin-top: 17/@rem;
                        font: (32/@rem)~'/'(32/@rem) "微软雅黑";
                        color: #bdbdbd;
                    }                
                }
                p{
                    width: 120/@rem;
                    height: 120/@rem;
                    background: url(../images/web/yic_d.jpg) no-repeat center;
                    background-size: 100% 100%;
                    position: relative;
                    top: 35/@rem;
                    left: 359/@rem;
                }
            }
            .tool-1{
                width: 100%;
                height: 324/@rem;
                overflow: hidden;
                li{
                    width: 267/@rem;
                    height: 100%;
                    border-left: 3/@rem solid #dedede;
                    float: left;
                    text-align: center;
                    .active{
                        color: #1f98ff;
                    }
                    i{
                        width: 100%;
                        height: 34/@rem;
                        display: block;
                        margin-top: 33/@rem;
                        font: (34/@rem)~'/'(34/@rem) "微软雅黑";
                        color: #1fff1f;
                    }
                    p{
                        width: 100%;
                        height: 70/@rem;
                        font: (34/@rem)~'/'(70/@rem) "微软雅黑";
                        color: #bdbdbd;
                    }
                    img{                                              
                        width: 214/@rem;
                        height: 163/@rem;
                    }
                }
            }
        }
    }
    .furniture-2{
        width: 100%;
        height: 525/@rem;
        .active{
                border-right: 3/@rem solid #dedede;
            }
        li{
            width: 537/@rem;
            height: 100%;
            float: left;
            
            p{
                font: (38/@rem)~'/'(38/@rem) "微软雅黑";
                color: #545454;
                margin-top: 73/@rem;
                margin-left: 38/@rem;
            }
            i{
                display: block;
                font: (30/@rem)~'/'(64/@rem) "微软雅黑";
                color: #e10601;
                margin-left: 38/@rem;
            }
            img{
                width: 340/@rem;
                height: 250/@rem;                               
                margin-top: 50/@rem;
                margin-left: 90/@rem;
            }
        }
    }
}
.content-1{
    width: 100%;
    height: 957/@rem;
    border-bottom: 3/@rem solid #dedede;
}
