@rem:43.2rem;
body{
    margin: 0;
    background: #fff;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
p{
    margin: 0;
}
i{
    font-style:normal
}
dl{
    margin: 0;
    dd{
        margin: 0;
    }
}
em{
    margin: 0;
}
a{
    text-decoration:none;
}
.top{
    width: 100%;
    height: 150/@rem;
    position: fixed;
    top: 0;
    left: 0;
    background: #FFFFFF;
    z-index: 999999;
    text-align: center;
    font: (42/@rem)~'/'(150/@rem) "微软雅黑";
    i{
        width: 100/@rem;
        height: 100%;
        display: block;
        float: left;
        margin-left: 40/@rem;
        img{
            margin-top: 44/@rem;
            width: 30/@rem;
            height: 60/@rem;
            
        }
    }
    em{
        width: 100/@rem;
        height: 100%;
        display: block;
        float: right;
        margin-right: 35/@rem;
        img{
            margin-top: 35/@rem;
            width: 75/@rem;
            height: 75/@rem;
            
        }
    }
}
.box{
    width: 100%;
    height: 507/@rem;
    background: url(../images/web/sandnab.jpg) no-repeat center;
    background-size: 100%;
    margin-top: 150/@rem;
    text-align: center;
    font: (42/@rem)~'/'(74/@rem) "微软雅黑";
    color: #fff;
    img{
        display: inline-block;
        width:210/@rem;
        height: 210/@rem;
        margin-top: 102/@rem;
        border-radius: 100%;
        vertical-align: top;
    }
    a{
        width: 65/@rem;
        height: 65/@rem;
        float: right;
        margin-right: 84/@rem;
        img{
            width: 100%;
            height: 100%;
            margin: 0;
        }
    }
}
.whole{
    width: 100%;
    height: 144/@rem;
    font: (40/@rem)~'/'(144/@rem) "微软雅黑";
    color: #535353;
    text-align: center;
    img{
        width: 40/@rem;
        height: 40/@rem;
        margin-top: 53/@rem;
        vertical-align: top;
    }
}
.nav{
    width: 100%;
    height: 411/@rem;
    border-top: 3/@rem solid #ebebeb;
    li{
        width: 267/@rem;
        height: 204/@rem;
        float: left;
        border-right: 3/@rem solid #ebebeb;
        border-bottom: 3/@rem solid #ebebeb;
        text-align: center;
        img{
            width: 80/@rem;
            height: 80/@rem;
            margin: 0 auto;
            display: block;
            margin-top: 30/@rem;
        }
        p{
            width: 267/@rem;
            font: (40/@rem)~'/'(89/@rem) "微软雅黑";
            color: #5f5f5f;
            display: inline-block;
            vertical-align: top;
        }
    }
    li:nth-child(4){
        border-right: 0;
    }li:nth-child(8){
        border-right: 0;
    }
}
.hot{
    width: 100%;
    height: 138/@rem;
    background: #f5f5f5;
    text-align: center;
    line-height: 138/@rem;
    em{
        height: 3/@rem;
        width: 286/@rem;
        display: inline-block;
        float: left;
        background: #d6d6d6;
        margin-top: 67.5/@rem;
        margin-left: 65/@rem;
        margin-right: 65/@rem;
    }
    .mingz{
        overflow: hidden;
        color: #444;
        float: left;
        i{
            display: inline-block;
            width: 48/@rem;
            height: 48/@rem;
            background: url(../images/web/xiangxjiat.png);
            background-size: 100%;
            margin-top: 42/@rem;
            float: left;
        }
        p{
            float: left;
            text-indent: 20/@rem;
        }
    }
}
.hot_content{
    width: 100%;
    height: 2628/@rem;
    margin-bottom: 153/@rem;
    li{
        width: 49.8%;
        height: 655/@rem;
        float: left; 
        border-bottom: 3/@rem solid #dedede;      
        img{
            margin-left: 25/@rem;
            margin-top: 42/@rem;
            width: 488/@rem;
            height: 360/@rem;
        }
        i{
            margin-top: 42/@rem;
            display: block;
            font: (34/@rem)~'/'(56/@rem) "微软雅黑";
            color: #555;
            word-break: break-all;
            margin-left: 40/@rem;
        }
        em{
            display: block;
            font: (30/@rem)~'/'(53/@rem) "微软雅黑";
            color: #e10601;
            text-indent: 40/@rem;
        }  
    } 
    li:nth-child(2n){
        border-left: 3/@rem solid #dedede;   
    }
}
.bottom{
    width: 100%;
    height: 150/@rem;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #FFFFFF;
    z-index: 999999;
    a{
        width: 25%;
        height: 100%;
        text-align: center;
        float: left;
        img{
            width: 65/@rem;
            height: 60/@rem;
            display:block ;  
            padding-top: 20/@rem;
            margin: 0 auto;        
        }
        p{
            height: 62/@rem;
            font: (30/@rem)~'/'(62/@rem) "微软雅黑";
            color: #797979;
        }
    }
}